# Keyword Analysis

This repository contains a keyword analysis of a dataset, showcasing each keyword and its frequency of occurrence.

## Keywords and Frequencies

- **employees**: 434
- **logistics**: 393
- **maritime**: 341
- **transport**: 328
- **emissions**: 323
- **training**: 246
- **energy**: 240
- **actions**: 227
- **worden**: 214
- **safety**: 208
- **management**: 204
- **development**: 194
- **carbon**: 183
- **activities**: 181
- **number**: 172
- **health**: 166
- **performance**: 164
- **sustainable**: 160
- **business**: 155
- **international**: 153
- **compliance**: 149
- **consumption**: 146
- **support**: 145
- **vessels**: 139
- **through**: 138
- **impact**: 136
- **information**: 135
- **solutions**: 129
- **programme**: 120
- **french**: 117
- **global**: 117
- **environmental**: 115
- **quality**: 114
- **customers**: 113
- **ethics**: 112
- **reduce**: 112
- **directeur**: 109
- **indicators**: 108
- **working**: 106
- **sector**: 104
- **strategy**: 102
- **nederland**: 102
- **responsible**: 99
- **france**: 99
- **social**: 98
- **productie**: 98
- **project**: 97
- **containers**: 96
- **acting**: 92
- **foundation**: 92
