盐城高新区投资集团有限公司 2023 年度第四期超短期融资券募集说明书
251
第七章 企业资信状况
一、发行人历史信用评级情况
表7-1：发行人历史评级情况
年份
主体信用
评级
涵义
评级机构
评级展望
2023
AA+
偿还债务的能力很强，受不利经济
环境的影响不大，违约风险很低
中诚信国际信
用评级有限责
任公司、联合资
信评估有限公
司
稳定
2022
AA+
偿还债务的能力很强，受不利经济
环境的影响不大，违约风险很低
中诚信国际信
用评级有限责
任公司、联合资
信评估有限公
司
稳定
2021
AA+
偿还债务的能力很强，受不利经济
环境的影响不大，违约风险很低
联合资信评估
有限公司
稳定
2020
AA+
偿还债务的能力很强，受不利经济
环境的影响不大，违约风险很低
联合资信评估
有限公司
稳定
本次发行不引用主体评级，未进行债项评级安排。
二、授信情况
截至 2023 年 3 月末，发行人各类授信额度总额达 372.53 亿元，其中已使用
额度 252.06 亿元，尚未使用的授信额度为 120.47 亿元。
表 7-2：截至 2023 年 3 月末发行人授信及使用情况
单位：万元
序号
金融机构名称
授信总额
已使用情况
剩余额度
1
工商银行
330,435.30
234,850.00
95,585.30
2
徽商银行南京中山北路支行
330,435.30
256,735.30
73,700.00
3
兴业银行盐城分行
302,600.00
110,600.00
192,000.00
4
民生银行盐城分行
262,000.00
88,500.00
173,500.00
5
中信银行盐城分行
205,088.00
205,088.00
0.00
6
南京银行盐城分行
175,170.00
175,170.00
0.00
7
杭州银行
109,000.00
32,690.00
76,310.00
8
江苏银行
218,597.00
218,597.00
0.00
9
渤海银行
98,000.00
0.00
98,000.00
10 恒丰银行南京江北支行
93,900.00
43,500.00
50,400.00
11 上海银行盐城分行
46,265.00
46,265.00
0.00
